@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    font-family: 'Inter';
    font-size: 18px;
    background-color: #141414;
    color: #fff;
}

.container{
    width: 100%;
    margin: auto;
    max-width: 1200px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
    gap: 50px;
}

/* HEADER */
header nav{
    flex: 1;
    display: flex;
    align-items: center;
}

header nav .leftside{
    display: flex;
    flex: 1;
}

header nav li{
    margin: 0 30px;
}

header nav li a{
    color: #fff;
    text-decoration: none;
}

header nav li a:hover{
    color: #999999;
}

header nav .button{
    display: flex;
    border: 1px solid #fff;
    padding: 15px 30px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

header nav .button:hover{
    color: #30ee8f;
    border-color: #999;
}

header .menu{
    display: none;
    flex: 1;
    justify-content: flex-end;
}

header .menu-icon{
    width: 32px;
    height: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

header .menu-icon div{
    height: 6px;
    background-color: #fff;
    border-radius: 6px;
}


/* SEÇÃO HERO */
.hero .container{
    display: flex;
}

.hero .leftside, .hero .rightside{
    flex:1;
}

.hero .leftside{
    padding-bottom: 150px;
}

.hero .rightside{
    text-align: center;
}

.hero .rightside img{
    width: auto;
    height: 600px;
}

.hero h1{
    font-family: Lora;
    font-size: 65px;
    line-height: 74px;
    margin-top: 50px;
}

.hero p{
    font-family: Lora;
    font-size: 20px;
    line-height: 26px;
    margin: 40px 0;
}

.hero .button{
    display: inline-block;
    background-color: #30ee8f;
    font-weight: 800;
    font-size: 28px;
    color: #fff;
    padding: 15px 80px;
    border-radius: 5px;
    text-decoration: none;
}

.hero .button:hover{
    opacity: 0.8;
}


/* SEARCH */
.search{
    background-color: #1f1f1f;
    padding: 80px 0;
    margin-top: -150px;
}

.search .container{
    display: flex;
    flex-direction: column;
}

.search .title{
    font-size: 32px;
    font-weight: 500;
    text-align: center;
}

.search .sides{
    display: flex;
    margin-top: 30px;
    gap: 100px;
}

.search .leftside, .search .rightside{
    flex: 1;
}

.search input, .search select{
    width: 100%;
    background-color: #2b2b2b;
    color: #fff;
    font-size: 24px;
    outline:none;
    padding: 20px;
    border: 0;
    border-radius: 5px;
}

.search input{
    background-image: url('./assets/img/searchIcon.png');
    background-repeat: no-repeat;
    background-position: 20px center;
    padding-left: 60px;
}

.search select{
    border-right: 20px solid transparent;
}

.sides{
    display: flex;
    justify-content: space-between;
}

/* PRODUTOS */
.products-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
}

.product-item{
    display: block;
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}

.product-item:hover{opacity: 0.8;}

.product-item .s{
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: #30ee8f;
    font-size: 16px;
    color: #fff;
    padding: 10px 15px;
    border-radius: 4px;
}

.product-item .photo{
    text-align: center;
    background-color: #2b2b2b;
    padding-top: 30px;
}

.product-item .photo img{
    max-width: 50%;
    border-radius: 30px;
}

.product-item .info{
    background-color: #1f1f1f;
    padding: 60px 30px 30px;
    margin-top: -50px;
}

.product-item .product-category{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.product-item .product-name{
    font-family: 'Lora';
    font-size: 32px;
    color: #fff;
    margin: 10px 0;
}

.product-item .product-price{
    color: #30ee8f;
    font-size: 32px;
    font-weight: bold; 
}


/* TELA DETALHES PRATO */
.product-item .product-details{
    color: #fff;
    margin-top: 10px;
}

.info .button{
    display: block;
    border: 1px solid #fff;
    padding: 15px 30px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    margin-top: 12px;
    text-align: center;
}

.info .button:hover{
    color: #30ee8f;
    border-color: #999;    
}

.product-item .photo-zoom img{
    max-width: 100%;
    border-radius: 20px;
    margin-top: -50px;
}


/* FOOTER */
footer{
    background-color: #1f1f1f;
    color: #5f5f5f;
}

footer .container{
    padding-bottom: 80px;
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .logorodape{
    width: 122px;
    height: 104px;
}

footer .copyrights{
    font-size: 24px;
    color: #5f5f5f;
}

footer .copyrights a{
    text-decoration: none;
    color: #5f5f5f;
}

footer .copyrights a:hover{
    text-decoration: underline;
}

/* PARA TELAS COM NO MAX 820PX*/
@media(max-width:820px){

    /* HEADER */
    header nav{
        display: none;
    }
    header .menu{
        display: flex;
    }

    /* HERO */
    .hero .container{
        flex-direction: column;
    }
    .hero .leftside{
        text-align: center;
        padding-bottom: 30px;
    }
    .hero .rightside{
        padding-bottom: 30px;
    }
    .hero .rightside img{
        height: 300px;
    }
    .hero h1{
        font-size: 44px;
        line-height: 50px;
    }

    /* SEARCH */
    .search{
        padding-bottom: 30px;
    }
    .search .title{
        text-align: center;
    }
    .search .sides{
        flex-direction: column;
        gap: 20px;
    }

    /* PRODUTOS GRID */
    .products-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 40px 0;
    }

    /* FOOTER */
    footer .container{
        flex-direction: column;
        gap: 20px;
    }

}

@media(max-width:500px){

    /* PRODUTOS GRID */
    .products-grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 40px 0;
    }

    main .container{
        display: flex;
        flex-direction: column;
    }

}